Rails.application.routes.draw do
  resources :services, except: [:new, :edit]
  resources :serviceorders, except: [:new, :edit]
  resources :serviceorders, except: [:new, :edit]
  resources :devices, except: [:new, :edit]
  resources :rooms, except: [:new, :edit]
  resources :rooms, except: [:new, :edit]
  resources :devices, except: [:new, :edit]
  resources :employees, except: [:new, :edit]
  resources :employees, except: [:new, :edit]
  resources :guests, except: [:new, :edit]
  resources :guests, except: [:new, :edit]
  resources :guests, except: [:new, :edit]
  resources :guests, except: [:new, :edit]
  resources :guests, except: [:new, :edit]
  resources :guestdetails, except: [:new, :edit]
  resources :guests, except: [:new, :edit]
  resources :rfidcards, except: [:new, :edit]
  resources :floors, except: [:new, :edit]
  resources :departments, except: [:new, :edit]
  resources :jobs, except: [:new, :edit]
  resources :employees, except: [:new, :edit]
  resources :billings, except: [:new, :edit]
  resources :services, except: [:new, :edit]
  resources :bookings, except: [:new, :edit]
  resources :devices, except: [:new, :edit]
  resources :rooms, except: [:new, :edit]
  resources :roomtypes, except: [:new, :edit]
  resources :checkinouts, except: [:new, :edit]
  resources :permissions, except: [:new, :edit]
  resources :features, except: [:new, :edit]
  resources :usergroups, except: [:edit]
  resources :users, except: [:edit]

  get :token, controller: 'application'
end
