f1 = Feature.create(namevn: 'Quản lý phòng',        nameen: 'Room Management')
f2 = Feature.create(namevn: 'Đăng ký thuê phòng',   nameen: 'Room Registration')
f3 = Feature.create(namevn: 'Xác nhận trả phòng',    nameen: 'Room Checkout Confirmation')
f4 = Feature.create(namevn: 'Mục Nhân viên Quản lý',   nameen: 'Staff Management')
f5 = Feature.create(namevn: 'Mục Quản trị Viên Quản lý',           nameen: 'Admin Management')
f6 = Feature.create(namevn: 'Báo cáo Tài chính', nameen: 'Financial Report')
f7 = Feature.create(namevn: 'Báo cáo Vào Ra', nameen: 'CheckinOut Report')
f8 = Feature.create(namevn: 'Trợ giúp',    nameen: 'Help')
f9 = Feature.create(namevn: 'Thông tin',      nameen: 'About') 

Permission.create(usergroup:gr1,feature:f1)
Permission.create(usergroup:gr1,feature:f2)
Permission.create(usergroup:gr1,feature:f3)
Permission.create(usergroup:gr1,feature:f4)
Permission.create(usergroup:gr1,feature:f5)
Permission.create(usergroup:gr1,feature:f6)
Permission.create(usergroup:gr1,feature:f7)
Permission.create(usergroup:gr1,feature:f8)
Permission.create(usergroup:gr1,feature:f9)  

Permission.create(usergroup:gr2,feature:f1)
Permission.create(usergroup:gr2,feature:f2)
Permission.create(usergroup:gr2,feature:f3)
Permission.create(usergroup:gr2,feature:f4)
Permission.create(usergroup:gr2,feature:f5)
Permission.create(usergroup:gr2,feature:f6)
Permission.create(usergroup:gr2,feature:f7)
Permission.create(usergroup:gr2,feature:f8) 
Permission.create(usergroup:gr2,feature:f9) 

Permission.create(usergroup:gr3,feature:f1)
Permission.create(usergroup:gr3,feature:f2)
Permission.create(usergroup:gr3,feature:f3)
Permission.create(usergroup:gr3,feature:f4)
Permission.create(usergroup:gr3,feature:f5)
Permission.create(usergroup:gr3,feature:f6)
Permission.create(usergroup:gr3,feature:f7)
Permission.create(usergroup:gr3,feature:f8) 
Permission.create(usergroup:gr3,feature:f9) 

Permission.create(usergroup:gr4,feature:f1)
Permission.create(usergroup:gr4,feature:f2)
Permission.create(usergroup:gr4,feature:f3)
Permission.create(usergroup:gr4,feature:f4)
Permission.create(usergroup:gr4,feature:f5)
Permission.create(usergroup:gr4,feature:f6)
Permission.create(usergroup:gr4,feature:f7)
Permission.create(usergroup:gr4,feature:f8) 
Permission.create(usergroup:gr4,feature:f9) 